* {
    margin: 0;
    
       padding: 0;
 
 }
  .nav_bar {
    
    display: flex;
    justify-content:center;
     background-color:#cb4d62;
    
    width: auto;
    
    align-items: center;
    
    font-size: 20px;
   
    letter-spacing: 2px;

    padding-left:30px;
  
}
  .img {
   
      max-width: 775px;
    
      max-height: 730px;
   
      height: 700px;
    
      object-fit: cover;
  
}
  .section {
    
      display: flex;
    
      background-image: linear-gradient(to right, rgb(250, 250, 186), pink, pink);
 
 }
  .article {
    
      padding-top: 130px;
    
      padding-left: 100px;
    
      font-family: 'poppins', sans-serif;
  
}
  h2 {
    
     font-size: 55px;
     padding-right:30px;
   
     letter-spacing: 3px;
 
 }
  .para {
   
      font-size: 22px;
    
      padding-right: 60px;
    
      padding-top: 50px;
  
}
  .btn {
    
      width: 250px;
    
      height: 55px;
   
      background-color: #cb4d62;
    
      color: white;
    
      font-size: 17px;
    
      border: 2px solid #cb4d62;
    
      margin-top: 50px;
  
}
  .break {
   
       border: 10px solid;
  
}
  .img1,
  
   .img2 {
    
      width: 290px;
    
      height: 240px;
  }
  
.img3 {
    
      width: 300px;
    
      height: 488px;
   
      padding-left: 10px;
 
 }
  .container2 {
    
       display: flex;

    
       padding-left: 100px;
    
       padding-top: 100px;
    
       padding-bottom: 100px;
    
       font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    
      background-image: linear-gradient(to right, rgb(250, 250, 186), pink, pink);
 
 }
  .images {
    
       display: flex;
  
}
  .twoImages {
   
       display: flex;
    
       flex-direction: column;
    
       padding: 10px;
 
 }
  .rowImg {
    
       padding-left: 5px;
      margin-top:10px;
  }
 
 .img1 {
    
      padding-bottom: 10px;
    
      object-fit: cover;
  
}
  
.text {
    
     display: flex;
    
     flex-direction: column;
   
     flex-wrap: wrap;
   
     margin-top: 100px;
    
     margin-left: 100px;
    
     margin-bottom: 100px;
    
     padding-top: 25px;
    
     padding-left: 25px;
    
     background-color: #cb4d62;
    
     height: 500px;
    
     width: 430px;
    
     max-width: 530px;
    
     max-height: 250px;
 
 }
  
.heading1 {
   
     padding-top: 10px;
    
     font-size: 20px;
  
}
  .heading2 {
    
     padding-top: 20px;
    
     font-size: 50px;
  
}
  .container {
   
     width: 100%;
 
 }

  
@media only screen and (max-width: 1220px) {
   
 .container {
     
    width: 100%;
   
 }
    
.article {
     
    padding-top: 10px;
      
    padding-left: 10px;
    
}
    
.nav_bar {
      
    display: flex;
      
    flex-direction: column;
 
    justify-content: space-between;
      
    background-color: orangered;
     
    width: 100%;
      
    align-items: center;
    
}
    
.btn {
     
    margin-bottom: 20px;
    
}
 
   .img {
     
     width: 100%;
      
     height: auto;
   
 }
   
 .section {
      
     display: flex;
     
     flex-direction: column;
   
 }
    
.img1,
    
.img2 {
      
   width: 290px;
      
   height: 240px;
    }
   
 .img3 {
     
   width: 300px;
     
   height: 488px;
      
   padding-left: 10px;
    
}
   
 .container2 {
      
    display: flex;
      
    flex-direction: column;
     
    justify-content: center;
      
    padding-left: 10px;
      
    padding-top: 100px;
     
    padding-bottom: 100px;
     
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      
    background-image: linear-gradient(to right, rgb(250, 250, 186), pink, pink);
    
}
   
 .images {
     
    display: flex;
      
    flex-direction: column;  
    justify-content: center;
    
}
    
.twoImages {
      
    display: flex;
      
    flex-direction: column;
      
    padding: 10px;
    
}
    
.rowImg {
     
    padding: 10px;
   
 }
   
 .img1 {
      
    padding-bottom: 10px;
   
 }
    
.text {

      
    flex-direction: column;
     
    flex-wrap: wrap;
      
    padding-top: 25px;
      
    padding-left: 20px;
      
    background-color: #cb4d62;
     
    height: 250px;
      
    width: 530px;
      
    max-width: 530px;
     
    max-height: 250px;
    
   }
 
}
  
@media only screen and (max-width: 700px) {
    
.container {
      
    width: 100%;
   
 }
    
.article {
     
    padding-left: 0;
      
    padding-top: 0;
   
 }
   
 .nav_bar {
      
    width: 100%;
     
    display: flex;
      
    flex-direction: column;
      
    justify-content: space-between;
     
    background-color: orangered;
      
    width: 100%;
      
    align-items: center;
    
}
   
 .img {
     
    width: 100%;
      
    height: auto;
    
}
    
.section {
     
    display: flex;
     
    flex-direction: column;
    
}
    
.container2 {
      
    flex-direction: column;
   
 }
    
.img {
      
    width: 100%;
     
    height: auto;
   
 }
    
.section {
     
    display: flex;
     
    flex-direction: column;  
 }

    
.img1,
    
.img2,
   
.img3 {
     
    width: 300px;
      
    height: 488px;
      
   padding-left: 10px; 
}
   
 .container2 {
      
   display: flex;
      
   flex-direction: column;
     
   justify-content: center;
     
   align-items: center;
      
   padding-left: 100px;
      
   padding-top: 100px;
     
   padding-bottom: 100px;
     
   font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
 "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      
   background-image: linear-gradient(to right, rgb(250, 250, 186), pink, pink);
    }
   
 .images {
      
   display: flex;
      
   flex-direction: column;
      
   justify-content: center;       
   position: relative;
     
   right: 50px;
  
  }
    
.twoImages {
      
   display: flex;
      
   flex-direction: column;
      
   padding: 10px;
   
 }

    
.img1 {
     
   padding-bottom: 10px;
   
 }
    
.text {
      
   margin-left: 0px;
      
   display: flex;
      
   flex-direction: column;
      
   width:200px;
   height:150px;
  posistion:absolute;
     
   right: 50px;
      
   image-orientation:flip;
    
}
    
.heading1 {
     
   margin-top: 5px;
      
   font-size: 8px;
   
 }
   
 .heading2 {
     
   padding-top: 1px;
      
   font-size: 10px;
    
}

    
.heading3 {
       
   padding-top: 3px;
        
   font-size: 20px;
       
   display: flex;

    
   }  
}